# przemeknojman

przemeknojman.pl/: .gitignore  pom.xml
przemeknojman.pl/src/TestSuites/: testng.xml
przemeknojman.pl/src/main/java/pl/przemeknojman/apiservices/: PostsService.java
przemeknojman.pl/src/main/java/pl/przemeknojman/builders/: JbnaActionLogsExtensionsBuilder.java  PostBuilder.java
przemeknojman.pl/src/main/java/pl/przemeknojman/dao/: BaseDAO.java  JbnaActionLogsExtensionsDAO.java
przemeknojman.pl/src/main/java/pl/przemeknojman/dto/: JbnaActionLogsExtensionsDTO.java  PostDTO.java  TestParametersDTO.java  UserDTO.java
przemeknojman.pl/src/main/java/pl/przemeknojman/elements/: LoggingDecorator.java  WebElementActions.java  WebElementDecorator.java  WebElementDecoratorBase.java
przemeknojman.pl/src/main/java/pl/przemeknojman/factory/: ApiRequestFactory.java
przemeknojman.pl/src/main/java/pl/przemeknojman/listeners/: TestListener.java
przemeknojman.pl/src/main/java/pl/przemeknojman/pagecomponents/: LoginComponent.java
przemeknojman.pl/src/main/java/pl/przemeknojman/pages/: DashboardPage.java  LoginPage.java
przemeknojman.pl/src/main/java/pl/przemeknojman/util/: HikariCPDataSource.java  JsonUtils.java  WebDriverManager.java
przemeknojman.pl/src/main/java/pl/przemeknojman/util/restapi/: ApiRequest.java  GetRequest.java  PostRequest.java
przemeknojman.pl/src/main/resources/: logback.xml
przemeknojman.pl/src/test/java/pl/przemeknojman/: FirstCommit.java  MaciekCommit.java  SecondCommit.java  TestConfig.java  WhenTestingDBTest.java  WhenTestingRestApiTest.java  WhenTestingUITest.java
przemeknojman.pl/src/test/resources/data/: user.json
przemeknojman.pl/src/test/resources/posts/: addPost.json
